<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="LanguageExt.Core" Version="4.4.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
		<PackageReference Include="MongoDB.Bson" Version="2.22.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.22.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\v10.Bot.Core\v10.Bot.Core.csproj" />
	  <ProjectReference Include="..\v10.Data.Abstractions\v10.Data.Abstractions.csproj" />
	</ItemGroup>
	
</Project>
