<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="MongoDB.Bson" Version="2.14.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.14.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\v10.Bot.Core\v10.Bot.Core.csproj" />
	  <ProjectReference Include="..\v10.Data.Abstractions\v10.Data.Abstractions.csproj" />
	</ItemGroup>
	
</Project>
