# discord-bot

./: .editorconfig  .gitignore  Directory.Build.props  DiscordBot.sln  DiscordBot.sln.DotSettings  README.md
Tests/v10.Bot.Tests/: UnitTest1.cs  v10.Bot.Tests.csproj
bot/: .editorconfig  CommandHandlingService.cs  Dockerfile  GlobalSuppressions.cs  InfoModule.cs  JokeModule.cs  LifetimeEventsHostedService.cs  Program.cs  RedisConfiguration.cs  SomeServiceClass.cs  StaticClassTest.cs  SupModule.cs  appsettings.json  bot.csproj
bot-admin-ui/bot-admin-ui/: BotAdminUI.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
bot-api/: Dockerfile  Program.cs  WeatherForecast.cs  bot-api.csproj
bot-api/Controllers/: GuildController.cs  WeatherForecastController.cs
bot-api/Profiles/: MapperProfile.cs
bot-api/Properties/: launchSettings.json
bot/Commands/: AddGuildRoleToUser.cs  AddUserXpCommand.cs  CreateGuildCommand.cs  DeleteGuildCommand.cs  RemoveUserXpCommand.cs  SetUserXpCommand.cs  UpdateGuildCommand.cs  UpdateGuildNameCommand.cs  UpdateGuildStatsCommand.cs  UserLevelChangedCommand.cs  UserVoiceLevelUp.cs
bot/Controllers/: GuildController.cs
bot/Dtos/: CreateGuildRequest.cs  Guild.cs  UpdateGuildRequest.cs
bot/Extensions/: ApplicationBuilderExtensions.cs
bot/Handlers/: AddUserXpCommandHandler.cs  CreateGuildHandler.cs  DeleteGuildHandler.cs  GetAllGuildsHandler.cs  GetDadJokeResponseHandler.cs  GetGuildByIdHandler.cs  GetMondayJokeResponseHandler.cs  GetPictureFromCategoryQueryHandler.cs  GetRandom8BallResponseHandler.cs  GetRedneckJokeResponseHandler.cs  GetStrangeLawResponseHandler.cs  RemoveUserXpCommandHandler.cs  SetUserXpCommandHandler.cs  UpdateGuildHandler.cs  UpdateGuildNameCommandHandler.cs  UpdateGuildStatsCommandHandler.cs  UserLevelChangedCommandHandler.cs
bot/Modules/: CustomInteractionModule.cs  CustomModule.cs  DuplicateMessageException.cs  EconomyInteractionModule.cs  EconomyModule.cs  GamesModule.cs  ImageType.cs  ImagesInteractionModule.cs  ImagesModule.cs  InfoInteractionModule.cs  InfoModule.cs  InteractionModule.cs  JokeGroupModule.cs  JokeInteractionModule.cs  JokeModule.cs  JokeType.cs  MusicModule.cs  SupModule.cs  TemplateModule.cs  UserInfoInteractionModule.cs  UserInfoModule.cs  XpOperationType.cs  XpType.cs
bot/PipelineBehaviors/: ValidationBehavior.cs
bot/Profiles/: MapperProfile.cs
bot/Properties/: launchSettings.json
bot/Queries/: GetAllGuildsQuery.cs  GetDadJokeResponse.cs  GetGuildByIdQuery.cs  GetMondayJokeResponse.cs  GetPictureFromCategory.cs  GetRandom8BallResponse.cs  GetRedneckJokeResponse.cs  GetStrangeLawResponse.cs
bot/Services/: ImageApiService.cs  ImageService.cs  RankCardRequest.cs
bot/Validation/: CreateGuildCommandValidator.cs  CreateGuildRequestValidator.cs  UpdateGuildCommandValidator.cs  UpdateGuildRequestValidator.cs
bot/data/: sqliteDatabase.db
tests/: UnitTest1.cs  tests.csproj
v10.Bot.Core/: AssemblyScanner.cs  BotLevelingUtils.cs  ValidationBehavior.cs  v10.Bot.Core.csproj
v10.Bot.Core/Utils/: BotLeveling.cs
v10.Bot.Discord/: DiscordMessageService.cs  IDiscordMessageService.cs  v10.Bot.Discord.csproj
v10.Data.MongoDB/: BotDataService.cs  IBotDataService.cs  MonoDatabaseExtensions.cs  v10.Data.MongoDB.csproj
v10.Data.MongoDB/Extensions/: ServiceCollectionExtensions.cs
v10.DependencyInjection.Microsoft/: DependencyRegistrar.cs  v10.DependencyInjection.Microsoft.csproj
v10.Events.Core/: Class1.cs  DiscordWorker.cs  MessagingExtensions.cs  v10.Events.Core.csproj
v10.Events.Core/Dtos/: CreateGuildRequest.cs  Guild.cs  UpdateGuildRequest.cs
v10.Events.Core/Enums/: JokeType.cs  XpOperationType.cs  XpType.cs
v10.Games.EightBall/: EightBallService.cs  IEightBallService.cs  v10.Games.EightBall.csproj
v10.Games.EightBall/Extensions/: ServiceCollectionExtensions.cs
v10.Games.EightBall/Handlers/: GetRandom8BallResponseHandler.cs
v10.Games.EightBall/Models/: AnswerType.cs  EightBallResponse.cs
v10.Games.EightBall/Queries/: GetRandom8BallResponse.cs
v10.Messaging/: MassTransitConfig.cs  MessagingExtensions.cs  RedisConfiguration.cs  Worker.cs  v10.Messaging.csproj
v10.Messaging/Consumers/: HelloMessageConsumer.cs
v10.Messaging/Contracts/: HelloMessage.cs
v10.Services.DadJokes/: DadJokeConfig.cs  DadJokeService.cs  IDadJokeService.cs  IDadJokeServiceConfiguration.cs  v10.Services.DadJokes.csproj
v10.Services.DadJokes/Extensions/: ServiceCollectionExtensions.cs
v10.Services.DadJokes/Handlers/: GetDadJokeResponseHandler.cs
v10.Services.DadJokes/Models/: DadJoke.cs  IDadJoke.cs
v10.Services.DadJokes/Queries/: GetDadJokeResponse.cs
v10.Services.Images/: IImageApiService.cs  IPictureService.cs  ImageApiService.cs  PictureService.cs  RankCardRequest.cs  v10.Services.Images.csproj
v10.Services.Images/Enums/: ImageType.cs
v10.Services.Images/Extensions/: ServiceCollectionExtensions.cs
v10.Services.Images/Handlers/: GetPictureFromCategoryQueryHandler.cs
v10.Services.Images/Queries/: GetPictureFromCategory.cs
v10.Services.Jokes/: IJokeResolver.cs  IJokeServiceConfiguration.cs  IJokeServiceImp.cs  IServiceConfigurationProvider.cs  JokeServiceAttribute.cs  ServiceOptionsAttribute.cs  v10.Services.Jokes.csproj
v10.Services.Jokes/Extensions/: JokeServicesExtensions.cs
v10.Services.MondayQuotes/: IMondayQuotesService.cs  MondayQuotesService.cs  v10.Services.MondayQuotes.csproj
v10.Services.MondayQuotes/Data/: Funny.txt  Inspirational.txt  Popular.txt
v10.Services.MondayQuotes/Enums/: QuoteCategory.cs
v10.Services.MondayQuotes/Extensions/: ServiceCollectionExtensions.cs
v10.Services.MondayQuotes/Handlers/: GetMondayJokeResponseHandler.cs
v10.Services.MondayQuotes/Queries/: GetMondayJokeResponse.cs
v10.Services.RedneckJokes/: IRedneckJokeService.cs  RedneckJokesService.cs  v10.Services.RedneckJokes.csproj
v10.Services.RedneckJokes/Data/: redneckjokes.txt
v10.Services.RedneckJokes/Extensions/: ServiceCollectionExtensions.cs
v10.Services.StrangeLaws/: IStrangeLawsService.cs  StrangeLawsService.cs  v10.Services.StrangeLaws.csproj
(+194 files in other folders)
