<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\v10.Bot.Core.Abstractions\v10.Bot.Core.Abstractions.csproj" />
  </ItemGroup>

</Project>
