<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>100ad8ba-7a2d-4fae-b60d-72f13a1e87e5</UserSecretsId>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\v10.Data.Abstractions\v10.Data.Abstractions.csproj" />
		<ProjectReference Include="..\v10.Data.MongoDB\v10.Data.MongoDB.csproj" />
		<ProjectReference Include="..\v10.Games.EightBall\v10.Games.EightBall.csproj" />
		<ProjectReference Include="..\v10.Messaging\v10.Messaging.csproj" />
		<ProjectReference Include="..\v10.Services.DadJokes\v10.Services.DadJokes.csproj" />
		<ProjectReference Include="..\v10.Services.Jokes\v10.Services.Jokes.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreRateLimit" Version="4.0.2" />
		<PackageReference Include="AspNetCoreRateLimit.Redis" Version="1.0.1" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Discord.Net" Version="3.12.0" />
		<PackageReference Include="FluentValidation" Version="11.7.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
		<PackageReference Include="Handlebars.Net" Version="2.1.4" />
		<PackageReference Include="LanguageExt.Core" Version="4.4.6" />
		<PackageReference Include="LazyProxy" Version="1.0.2" />
		<PackageReference Include="LazyProxy.ServiceProvider" Version="0.1.3" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.11" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.6.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="MimeTypes" Version="2.4.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MongoDB.Bson" Version="2.21.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.21.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.3.1" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.3.1" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.0.0-rc9" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus" Version="1.2.0-rc3" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9" />
		<PackageReference Include="QRCoder" Version="1.4.3" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.122" />
		<PackageReference Include="Svg" Version="3.4.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Victoria" Version="6.0.1026" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="data\.keep">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
  </ItemGroup>

	<ItemGroup>
		<None Remove="Features\MemeGenerator\Templates\TwitterMeme.html" />
		<None Remove="Features\StrangeLaws\data.txt" />
		<EmbeddedResource Include="Features\MemeGenerator\Templates\TwitterMeme.html" />
		<None Remove="Features\MondayQuotes\funny.txt" />
		<EmbeddedResource Include="Features\MondayQuotes\Funny.txt" />
		<None Remove="Features\MondayQuotes\inspirational.txt" />
		<EmbeddedResource Include="Features\MondayQuotes\Inspirational.txt" />
		<None Remove="Features\MondayQuotes\popular.txt" />
		<EmbeddedResource Include="Features\MondayQuotes\Popular.txt" />
		<None Remove="Features\RedneckJokes\redneckjokes.txt" />
		<EmbeddedResource Include="Features\RedneckJokes\redneckjokes.txt" />
		<None Remove="Features\Images\Templates\rank.hbs" />
		<EmbeddedResource Include="Features\Images\Templates\rank.hbs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Features\StrangeLaws\data.txt" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Images\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="media\*\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\git\vic10us\discord-bot\bot\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\git\vic10us\discord-bot\bot\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Events\Producers\" />
	</ItemGroup>

</Project>
