<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<UserSecretsId>100ad8ba-7a2d-4fae-b60d-72f13a1e87e5</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\v10.Bot.Discord\v10.Bot.Discord.csproj" />
		<ProjectReference Include="..\v10.Data.Abstractions\v10.Data.Abstractions.csproj" />
		<ProjectReference Include="..\v10.Data.MongoDB\v10.Data.MongoDB.csproj" />
		<ProjectReference Include="..\v10.Events.Core\v10.Events.Core.csproj" />
		<ProjectReference Include="..\v10.Games.Dice\v10.Games.Dice.csproj" />
		<ProjectReference Include="..\v10.Games.EightBall\v10.Games.EightBall.csproj" />
		<ProjectReference Include="..\v10.Messaging\v10.Messaging.csproj" />
		<ProjectReference Include="..\v10.Services.DadJokes\v10.Services.DadJokes.csproj" />
		<ProjectReference Include="..\v10.Services.Images\v10.Services.Images.csproj" />
		<ProjectReference Include="..\v10.Services.Jokes\v10.Services.Jokes.csproj" />
		<ProjectReference Include="..\v10.Services.MondayQuotes\v10.Services.MondayQuotes.csproj" />
		<ProjectReference Include="..\v10.Services.RedneckJokes\v10.Services.RedneckJokes.csproj" />
		<ProjectReference Include="..\v10.Services.StrangeLaws\v10.Services.StrangeLaws.csproj" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.13.0" />
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="AspNetCoreRateLimit.Redis" Version="2.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
		<PackageReference Include="Handlebars.Net" Version="2.1.4" />
		<PackageReference Include="LanguageExt.Core" Version="4.4.7" />
		<PackageReference Include="LazyProxy" Version="1.0.2" />
		<PackageReference Include="LazyProxy.ServiceProvider" Version="0.1.3" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="MimeTypes" Version="2.4.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MongoDB.Bson" Version="2.22.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.22.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.6.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.6.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9" />
    <PackageReference Include="Svg" Version="3.4.6" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Victoria" Version="6.0.1026" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="data\.keep">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
  </ItemGroup>

	<ItemGroup>
		<None Remove="Features\MemeGenerator\Templates\TwitterMeme.html" />
		<EmbeddedResource Include="Features\MemeGenerator\Templates\TwitterMeme.html" />
		<None Remove="Features\Images\Templates\rank.hbs" />
		<EmbeddedResource Include="Features\Images\Templates\rank.hbs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Images\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="media\*\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\git\vic10us\discord-bot\bot\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\git\vic10us\discord-bot\bot\.editorconfig" />
	</ItemGroup>

</Project>
