<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MassTransit" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\v10.Bot.Discord\v10.Bot.Discord.csproj" />
    <ProjectReference Include="..\v10.Data.Abstractions\v10.Data.Abstractions.csproj" />
    <ProjectReference Include="..\v10.Data.MongoDB\v10.Data.MongoDB.csproj" />
    <ProjectReference Include="..\v10.Messaging\v10.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MessageBus\Producers\" />
  </ItemGroup>

</Project>
