<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MassTransit" Version="8.1.2" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\v10.Bot.Discord\v10.Bot.Discord.csproj" />
    <ProjectReference Include="..\v10.Data.Abstractions\v10.Data.Abstractions.csproj" />
    <ProjectReference Include="..\v10.Data.MongoDB\v10.Data.MongoDB.csproj" />
    <ProjectReference Include="..\v10.Messaging\v10.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MessageBus\Producers\" />
  </ItemGroup>

</Project>
