<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Funny.txt" />
    <None Remove="Inspirational.txt" />
    <None Remove="Popular.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Funny.txt" />
    <EmbeddedResource Include="Data\Inspirational.txt" />
    <EmbeddedResource Include="Data\Popular.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

</Project>
